<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: aqua;
            color: black;
            align-items: center;
            justify-content:space-between ;
            
        }
        .words {
            display: flex;

            
        }
        ul {
            padding: 15px;
            
        }

        li {
            list-style: none;
            display: inline;
            padding: 20px;

        }

        .logo  {
            align-items: center;
            padding: 0px 10px;
            width: 85px;
            height: 30px;
        }
        
    </style>
</head>

<body>
    <nav>

        <img src="1.png" alt="Girl in a jacket" class="logo">
        
            <ul class="word">
                
                <li>Home </li>
                <li>About </li>
                <li>Contact </li>
            </ul>
        
    </nav>

</body>

</html>